
EXPO_PUBLIC_SUPABASE_URL=https://ppahhrxpkuqxmjllraol.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBwYWhocnhwa3VxeG1qbGxyYW9sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTcxNjI5MjMsImV4cCI6MjAzMjczODkyM30.F5zrYhjX6NyH1gUOP5SEkzUwkI5nC7nATy3qe_5XUaY
        